<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>Odins Recipes</title>
    <link href = "index.css" rel = "stylesheet">
    
  </head>
  <body onclick="myFunction()">
    <div id ="left">
        <div id=" topLeft">
            <img id = "topLeftRecipe" src ="recipes/avocadotacos.jpeg">    
        </div>
    </div>
    <div id = "bottomLeft">
        <img id = "bottomLeftRecipe" src = "recipes/guacamole.jfif">

    </div>





	<script src="index.js"></script>
    <h1>Odins Recipes</h1>
    <a href="recipes/Tacos.html">Avocado Tacos</a>
  </body>
</html>